;; explain (isAbove B D)

(reminding (KBCaseFn AisAboveD-1) (CaseLibraryFn ToyProblems) (TheSet) ?match-case1 ?match1)

(reminding (KBCaseFn AisAboveD-1) (CaseLibraryFn ToyProblems) (TheSet) (MtFn n_isAbove) (MatcherFn 18 0))

(candidateInferenceOf (CiFn 0 7 (MatcherFn 18 0)) (MappingFn 7 (MatcherFn 18 0)))

(candidateInferenceOf (CiFn 1 7 (MatcherFn 18 0)) (MappingFn 7 (MatcherFn 18 0)))

(candidateInferenceContent (CiFn 0 7 (MatcherFn 18 0)) (subtask (isAbove B D) (isOn C D)))

(candidateInferenceContent (CiFn 1 7 (MatcherFn 18 0)) (subtask (isAbove B D) (isOn B C)))

  

(correspondenceOf (MhFn 1 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 2 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 3 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 4 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 6 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 7 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 8 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 10 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 11 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 12 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 14 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 15 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 17 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 18 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 19 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 21 (MatcherFn 18 0)) (MatcherFn 18 0))
(correspondenceOf (MhFn 22 (MatcherFn 18 0)) (MatcherFn 18 0))



(correspondenceBetween (MhFn 1 (MatcherFn 18 0)) A B)
(correspondenceBetween (MhFn 2 (MatcherFn 18 0)) B C)
(correspondenceBetween (MhFn 3 (MatcherFn 18 0)) (isOn A B) (isOn B C))
(correspondenceBetween (MhFn 4 (MatcherFn 18 0)) isOn isOn)
(correspondenceBetween (MhFn 6 (MatcherFn 18 0)) A A)
(correspondenceBetween (MhFn 7 (MatcherFn 18 0)) B B)
(correspondenceBetween (MhFn 8 (MatcherFn 18 0)) (isOn A B) (isOn A B))
(correspondenceBetween (MhFn 10 (MatcherFn 18 0)) A C)
(correspondenceBetween (MhFn 11 (MatcherFn 18 0)) B D)
(correspondenceBetween (MhFn 12 (MatcherFn 18 0)) (isOn A B) (isOn C D))
(correspondenceBetween (MhFn 14 (MatcherFn 18 0)) C C)
(correspondenceBetween (MhFn 15 (MatcherFn 18 0)) (isOn B C) (isOn B C))
(correspondenceBetween (MhFn 17 (MatcherFn 18 0)) B A)
(correspondenceBetween (MhFn 18 (MatcherFn 18 0)) C B)
(correspondenceBetween (MhFn 19 (MatcherFn 18 0)) (isOn B C) (isOn A B))
(correspondenceBetween (MhFn 21 (MatcherFn 18 0)) C D)
(correspondenceBetween (MhFn 22 (MatcherFn 18 0)) (isOn B C) (isOn C D))
